/* Extra small devices (phones) */

.post {

  img {
    max-width: 100%;
    height: auto;
  }

  .post-title {

    a {

      color: @text-color;
      text-decoration: none;
    }
  }

  .post-meta {

    font-size: ( 16px / @font-size-base ) * 1em;
    color: @secondary-text;

    a {
      color: @secondary-text;
    }
  }

  .post-content {
    color: @text-color;
  }

  .post-reading-link {

    font-size: ( 16px / @font-size-base ) * 1em;
    font-weight: 500;
    text-transform: uppercase;
    margin-top: ( 38px / @font-size-base ) * 1em;
    margin-bottom: ( 72px / @font-size-base ) * 1em;
  }

  .post-footer {
    margin-top: ( 58px / @font-size-base ) * 1em;
  }
}
