.post-share {

  margin-top: 30px;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;

  .share-title {

    color: @secondary-text;
    font-size: ( 16px / @font-size-base ) * 1em;
    font-weight: normal;
  }

  .share-social-medias {

    margin-top: 10px;
    margin-bottom: 0;

    li {
      vertical-align: top;
    }

    .twitter-social-media {
      width: 100px;
    }

    .facebook-social-media {
      width: 105px;
      margin-top: -6px;
    }

    .google-plus-social-media {
      width: 80px;
    }

    .linkedin-social-media {
      width: 120px;
    }
  }
}
